driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
login=root
password=1111
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=iddqd2d@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smpt.starttls.enable=true